MONGODB_URL=mongodb+srv://Aiswarya:AiswaryaNandu@cluster0.9bw7dpl.mongodb.net/datasetDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=datasetgallery
EMAIL_USER=aiswaryaas188@gmail.com
EMAIL_PASS=vaolfltnwiiphehv
CLIENT_URL=http://localhost:5173